<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Capacity">


    <Button
        android:id="@+id/b.05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:onClick="go5"
        android:text="0.5 литра"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b0.7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:onClick="go7"
        android:text="0.75 литра"
        app:layout_constraintEnd_toEndOf="@+id/b.05"
        app:layout_constraintStart_toStartOf="@+id/b.05"
        app:layout_constraintTop_toBottomOf="@+id/b.05" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:onClick="go1"
        android:text="1 литр"
        app:layout_constraintEnd_toEndOf="@+id/b0.7"
        app:layout_constraintStart_toStartOf="@+id/b0.7"
        app:layout_constraintTop_toBottomOf="@+id/b0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>